import math

board = [' ' for _ in range(9)]

def print_board():
    for i in range(0,9,3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6:
            print("---------")

def check_winner(player):
    win = [(0,1,2),(3,4,5),(6,7,8),
           (0,3,6),(1,4,7),(2,5,8),
           (0,4,8),(2,4,6)]

    for combo in win:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False

def is_full():
    return ' ' not in board

def minimax(is_max):

    if check_winner('X'):
        return -1
    if check_winner('O'):
        return 1
    if is_full():
        return 0

    if is_max:
        best = -math.inf

        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best = max(best, score)

        return best

    else:
        best = math.inf

        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best = min(best, score)

        return best

def best_move():
    best_score = -math.inf
    move = -1

    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '

            if score > best_score:
                best_score = score
                move = i

    return move

def play():

    while True:

        print_board()

        pos = int(input("Enter position (0-8): "))
        board[pos] = 'X'

        if check_winner('X'):
            print_board()
            print("Human Wins")
            break

        if is_full():
            print("Draw")
            break

        ai = best_move()
        board[ai] = 'O'

        if check_winner('O'):
            print_board()
            print("AI Wins")
            break

play()
